---
kind: CSIDriver
apiVersion: storage.k8s.io/v1
metadata:
  name: lxd.csi.canonical.com
spec:
  attachRequired: true
  podInfoOnMount: false
  fsGroupPolicy: {{ .Values.driver.fsGroupPolicy }}
  volumeLifecycleModes:
    - Persistent
