kind: Secret
apiVersion: v1
metadata:
  name: lxd-csi-token
  namespace: lxd-csi
type: Opaque
stringData:
  # Replace <devlxd-identity-bearer-token> with the actual token value.
  # token: "<devlxd-identity-bearer-token>"
  token: "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJseGQ6MDE5OGU2YjUtODQ1Yi03YzIwLWE3ZGMtMTA3YmU5Y2Q1N2ViIiwic3ViIjoiOTkzZTExNTYtYTYxOS00ZmRiLTk0YTMtZDRjYjNjOTljZTcxIiwiYXVkIjpbImRldmx4ZDowMTk4ZTZiNS04NDViLTdjMjAtYTdkYy0xMDdiZTljZDU3ZWIiXSwiZXhwIjoyMDc0MDk1ODMwLCJuYmYiOjE3NTg1NjMwMzAsImlhdCI6MTc1ODU2MzAzMH0.GFtfHYlLPj4zjTxzo5BQ77H2hoa4gD7jsrfCvi3ydD9e-Lzwj4GRGWXXNCYI5PmE7vzvg9z5649sCWVeLLra-A"
